version: '3'

services:
  ovpn:
    image: kylemanna/openvpn
    cap_add:
      - NET_ADMIN
    ports:
      - 1194:1194/udp
    volumes:
      - ./volumes/ovpn/openvpn:/etc/openvpn
    restart: unless-stopped
    links:
      - pihole

  pihole:
    image: diginc/pi-hole
    environment:
      ServerIP: "${IP}"
      ServerIPv6: "${IPV6}"
      TZ: "UTC"
      DNS1: "8.8.8.8"
      DNS2: "8.8.4.4"
      WEBPASSWORD: "${PASSWD}"
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 5555:80
    volumes:
      - ./volumes/pihole/pihole/:/etc/pihole
      - ./volumes/pihole/dnsmasq.d/:/etc/dnsmasq.d/
    restart: unless-stopped
